# amat_psc_exp - Non-resetting leaky integrate-and-fire neuron with exponential PSCs and a multi-timescale adaptive threshold augmented with a
# voltage-dependency term (AMAT model)
# ###############################################################################################################
#
# Description
# +++++++++++
#
# amat_psc_exp extends mat2_psc_exp by adding a voltage-dependent term to the
# adaptive threshold, as proposed by Yamauchi, Kim & Shinomoto (2011). The
# threshold is now the sum of THREE components on top of the resting value omega:
#
#   1. V_th_alpha_1, V_th_alpha_2 : the original two-timescale spike-history
#      terms, unchanged from mat2_psc_exp. Each own spike adds alpha_1/alpha_2
#      and the terms decay with time constants tau_1/tau_2.
#
#   2. V_th_v : a new term driven continuously by dV/dt (NOT by spikes). It is
#      the convolution of dV/dt with an alpha-function kernel K(s) = s*exp(-s/tau_V),
#      scaled by beta. This convolution is implemented exactly as a pair of
#      coupled linear ODEs (V_th_v, V_th_v_aux), derived via the Laplace-transform
#      / alpha-kernel decomposition described in Yamauchi et al. (2011)

# References
# ++++++++++
#
# .. [1] Rotter S and Diesmann M (1999). Exact simulation of
#        time-invariant linear systems with applications to neuronal
#        modeling. Biological Cybernetics 81:381-402.
#        DOI: https://doi.org/10.1007/s004220050570
#
# .. [2] Diesmann M, Gewaltig M-O, Rotter S, Aertsen A (2001). State
#        space analysis of synchronous spiking in cortical neural
#        networks. Neurocomputing 38-40:565-571.
#        DOI:https://doi.org/10.1016/S0925-2312(01)00409-X
#
# .. [3] Kobayashi R, Tsubo Y and Shinomoto S (2009). Made-to-order
#        spiking neuron model equipped with a multi-timescale adaptive
#        threshold. Frontiers in Computational Neuroscience 3:9.
#        DOI: https://doi.org/10.3389/neuro.10.009.2009
#
# .. [4] Yamauchi S, Kim H and Shinomoto S (2011). Elemental spiking
#        neuron model for reproducing diverse firing patterns and
#        predicting precise firing times. Frontiers in Computational
#        Neuroscience 5:42. DOI: https://doi.org/10.3389/fncom.2011.00042
#
# Copyright statement
# +++++++++++++++++++
#
# This file is part of NEST.
#
# Copyright (C) 2004 The NEST Initiative
#
# NEST is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# NEST is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with NEST.  If not, see <http://www.gnu.org/licenses/>.
#
model amat_neuron:
    state:
        V_th_alpha_1 mV = 0 mV # Two-timescale adaptive threshold  (spike-history, short)
        V_th_alpha_2 mV = 0 mV # Two-timescale adaptive threshold  (spike-history, long)

        V_th_v mV = 0 mV           # Voltage-dependent threshold term theta_V (driven by dV/dt)
        
        V_th_v_aux mV/ms = 0 mV/ms # Auxiliary variable w = dtheta_V/dt + theta_V/tau_V,
                                   # needed to express the alpha-kernel convolution as two
                                   # coupled first-order ODEs instead of one 2nd-order ODE. 

        V_m mV = E_L        # Absolute membrane potential
        refr_t ms = 0 ms    # Refractory period timer

    equations:
        kernel I_kernel_inh = exp(-t / tau_syn_inh) # inhibitory kernel
        kernel I_kernel_exc = exp(-t / tau_syn_exc) # excitatory kernel 

        inline I_syn pA = unit_psc * (convolve(I_kernel_exc, exc_spikes) - convolve(I_kernel_inh, inh_spikes))

        # dV/dt, written once and reused below so the voltage-dependent threshold
        # is driven by exactly the same rate-of-change that updates V_m itself.
        inline dV_dt mV/ms = -(V_m - E_L) / tau_m + (I_syn + I_e + I_stim) / C_m

        V_m' = dV_dt

        # Coupled pair implementing theta_V = beta * (K * dV/dt), K(s) = s*exp(-s/tau_V).
        # Derivation: Laplace-transforming K(s) gives 1/(p+1/tau_V)^2, so
        # theta_V'' + (2/tau_V) theta_V' + theta_V/tau_V^2 = beta*dV/dt.
        # Substituting w = theta_V' + theta_V/tau_V decouples this into:
        V_th_v_aux' = -V_th_v_aux / tau_V + beta * dV_dt
        V_th_v' = -V_th_v / tau_V + V_th_v_aux


        # NEST ERROR:  TODO: This should simply read ``refr_t' = -1 / s`` (see https://github.com/nest/nestml/issues/984)??
        refr_t' = -1e3 * ms/s    # refractoriness is implemented as an ODE, representing a timer counting back down to zero. XXX:

    parameters:
        tau_m ms = 10 ms          # Membrane time constant (Yamauchi et al. explicitly states to use 10 ms)
        C_m pF = 100 pF          # Capacitance of the membrane
        refr_T ms = 2 ms         # Duration of refractory period
        E_L mV = -70 mV          # Resting potential
        tau_syn_exc ms = 1 ms    # Time constant of postsynaptic excitatory currents
        tau_syn_inh ms = 3 ms    # Time constant of postsynaptic inhibitory currents
        tau_1 ms = 10 ms         # Short time constant of adaptive threshold
        tau_2 ms = 200 ms        # Long time constant of adaptive threshold
        alpha_1 mV = 37 mV       # Amplitude of short time threshold adaptation [3]
        alpha_2 mV = 2 mV        # Amplitude of long time threshold adaptation [3]
        omega mV = 19 mV         # Resting spike threshold (absolute value, not relative to E_L)

        tau_V ms = 5 ms          # Timescale of the voltage-dependency kernel K(s)=s*exp(-s/tau_V) [4]
        beta 1/ms = 0 / ms       # Strength/sign of voltage dependency. beta=0 recovers mat2_psc_exp
                                 # exactly. Negative beta -> phasic/rebound-type behaviour;
                                 # positive beta -> resonator/subthreshold-oscillation-type behaviour [4]

        # constant external input current
        I_e pA = 0 pA

    internals:
        h ms = resolution()
        P11th real = exp(-h / tau_1)
        P22th real = exp(-h / tau_2)

        unit_psc pA = 1 pA        # Unitary postsynaptic current amplitude

    input:
        exc_spikes <- excitatory spike
        inh_spikes <- inhibitory spike
        I_stim pA <- continuous

    output:
        spike

    update:
        # if neuron is refractory 
        if refr_t > 0 ms:
            # neuron is absolute refractory: only the refractory timer counts down.
            # V_m, and therefore V_th_v/V_th_v_aux (which are driven by dV/dt), are
            # frozen together, consistent with the original mat2_psc_exp behaviour.
            integrate_odes(refr_t)
        else:
            # neuron not refractory therefore

            # evolve spike-history adaptive threshold (unchanged from mat2_psc_exp)
            V_th_alpha_1 = V_th_alpha_1 * P11th
            V_th_alpha_2 = V_th_alpha_2 * P22th

            # evolve V_m together with the voltage-dependent threshold pair,
            # exactly (linear system, propagator computed automatically)
            integrate_odes(V_m, V_th_v_aux, V_th_v)

    # summing adaptive threshold 
    onCondition(refr_t <= 0 ms and V_m >= E_L + omega + V_th_alpha_1 + V_th_alpha_2):
        # threshold crossing
        refr_t = refr_T    # start of the refractory period

        # procedure for adaptive potential: only the spike-history terms jump.
        # V_th_v/V_th_v_aux are NOT reset here -- theta_V has no spike-triggered
        # jump in the AMAT model, it is purely a continuous filter of dV/dt.
        V_th_alpha_1 += alpha_1 # short time
        V_th_alpha_2 += alpha_2 # long time

        emit_spike()
